/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 13188
License: Customer
Mode: GUI Mode

Current time: 	Wed Jan 10 22:46:58 EST 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 3840x2160
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	PC
User home directory: C:/Users/PC
User working directory: C:/Users/PC/Documents/GitHub/S4_APP1
User country: 	CA
User language: 	fr
User locale: 	fr_CA

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/PC/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/PC/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/PC/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/PC/Documents/GitHub/S4_APP1/vivado.log
Vivado journal file location: 	C:/Users/PC/Documents/GitHub/S4_APP1/vivado.jou
Engine tmp dir: 	C:/Users/PC/Documents/GitHub/S4_APP1/.Xil/Vivado-13188-ProDesk-Mat

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_SDK: C:/Xilinx/Vitis/2020.2
XILINX_VITIS: C:/Xilinx/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	144 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,104 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 117 MB (+120430kb) [00:00:13]
// [Engine Memory]: 1,104 MB (+1006291kb) [00:00:13]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\PC\Documents\GitHub\S4_APP1\pb_APP_log_comb.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/PC/Documents/GitHub/S4_APP1/pb_APP_log_comb.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,104 MB. GUI used memory: 82 MB. Current time: 1/10/24, 10:46:59 PM EST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/PC/Documents/GitHub/S4_APP1/pb_APP_log_comb.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/UNIVERSITE/S4/APP1/APP' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 128 MB (+4857kb) [00:00:24]
// [GUI Memory]: 143 MB (+9294kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  5158 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1139.707 ; gain = 0.000 
// Project name: pb_APP_log_comb; location: C:/Users/PC/Documents/GitHub/S4_APP1; part: xc7z010clg400-1
dismissDialog("Open Project"); // bz
// WARNING: HEventQueue.dispatchEvent() is taking  1707 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// d (cr): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2858 ms.
// [GUI Memory]: 156 MB (+6022kb) [00:00:36]
dismissDialog("Settings"); // d
// [GUI Memory]: 164 MB (+395kb) [00:00:39]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AppCombi_top(BEHAVIORAL) (AppCombi_top.vhd)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AppCombi_top(BEHAVIORAL) (AppCombi_top.vhd), inst_Bin2DualBCD : Bin2DualBCD(Behavioral) (inst_Bin2DualBCD.vhd)]", 4); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,129 MB. GUI used memory: 111 MB. Current time: 1/10/24, 10:47:24 PM EST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AppCombi_top(BEHAVIORAL) (AppCombi_top.vhd), inst_Bin2DualBCD : Bin2DualBCD(Behavioral) (inst_Bin2DualBCD.vhd), inst_Moins_5 : Moins_5(Behavioral) (inst_moins5.vhd)]", 7); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AppCombi_top(BEHAVIORAL) (AppCombi_top.vhd), inst_Bin2DualBCD : Bin2DualBCD(Behavioral) (inst_Bin2DualBCD.vhd)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AppCombi_top(BEHAVIORAL) (AppCombi_top.vhd), inst_Bin2DualBCD : Bin2DualBCD(Behavioral) (inst_Bin2DualBCD.vhd)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AppCombi_top(BEHAVIORAL) (AppCombi_top.vhd), inst_Bin2DualBCD : Bin2DualBCD(Behavioral) (inst_Bin2DualBCD.vhd)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,150 MB. GUI used memory: 114 MB. Current time: 1/10/24, 10:47:39 PM EST
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AppCombi_top(BEHAVIORAL) (AppCombi_top.vhd), inst_Bin2DualBCD : Bin2DualBCD(Behavioral) (inst_Bin2DualBCD.vhd)]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AppCombi_top(BEHAVIORAL) (AppCombi_top.vhd), inst_Bin2DualBCD : Bin2DualBCD(Behavioral) (inst_Bin2DualBCD.vhd), inst_Moins_5 : Moins_5(Behavioral) (inst_moins5.vhd)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AppCombi_top(BEHAVIORAL) (AppCombi_top.vhd), inst_Bin2DualBCD : Bin2DualBCD(Behavioral) (inst_Bin2DualBCD.vhd), inst_Moins_5 : Moins_5(Behavioral) (inst_moins5.vhd)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AppCombi_top(BEHAVIORAL) (AppCombi_top.vhd), inst_Bin2DualBCD : Bin2DualBCD(Behavioral) (inst_Bin2DualBCD.vhd), inst_Moins_5 : Moins_5(Behavioral) (inst_moins5.vhd)]", 7, true, false, false, false, false, true); // D - Double Click - Node
// [Engine Memory]: 1,166 MB (+7023kb) [00:01:05]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AppCombi_top(BEHAVIORAL) (AppCombi_top.vhd), inst_Bin2DualBCD : Bin2DualBCD(Behavioral) (inst_Bin2DualBCD.vhd), inst_Moins_5 : Moins_5(Behavioral) (inst_moins5.vhd)]", 7); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AppCombi_top(BEHAVIORAL) (AppCombi_top.vhd), inst_Bin2DualBCD : Bin2DualBCD(Behavioral) (inst_Bin2DualBCD.vhd), inst_Moins_5 : Moins_5(Behavioral) (inst_moins5.vhd), inst_moins_5 : Add4bits(Behavioral) (inst_add_4bits.vhd)]", 8, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AppCombi_top(BEHAVIORAL) (AppCombi_top.vhd), inst_Bin2DualBCD : Bin2DualBCD(Behavioral) (inst_Bin2DualBCD.vhd), inst_Moins_5 : Moins_5(Behavioral) (inst_moins5.vhd), inst_moins_5 : Add4bits(Behavioral) (inst_add_4bits.vhd)]", 8, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AppCombi_top(BEHAVIORAL) (AppCombi_top.vhd), inst_Bin2DualBCD : Bin2DualBCD(Behavioral) (inst_Bin2DualBCD.vhd), inst_Moins_5 : Moins_5(Behavioral) (inst_moins5.vhd), inst_moins_5 : Add4bits(Behavioral) (inst_add_4bits.vhd), inst_addA : Add1bit(Behavioral) (inst_add.vhd)]", 9, false); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AppCombi_top(BEHAVIORAL) (AppCombi_top.vhd), inst_aff : septSegments_Top(Behavioral) (septSegments_Top.vhd)]", 3); // D
// WARNING: HTimer (StateMonitor Timer) is taking 660ms to process. Increasing delay to 4000 ms.
// Elapsed time: 144 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fct2_3(Behavioral) (inst_2_3.vhd)]", 16, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fct2_3(Behavioral) (inst_2_3.vhd)]", 16, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fct2_3(Behavioral) (inst_2_3.vhd)]", 16, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AppCombi_top(BEHAVIORAL) (AppCombi_top.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AppCombi_top(BEHAVIORAL) (AppCombi_top.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 11 seconds
selectCodeEditor("AppCombi_top.vhd", 114, 626); // bP
selectCodeEditor("AppCombi_top.vhd", 53, 560); // bP
selectCodeEditor("AppCombi_top.vhd", 68, 783); // bP
selectCodeEditor("AppCombi_top.vhd", 154, 342); // bP
// Elapsed time: 35 seconds
selectCodeEditor("AppCombi_top.vhd", 296, 531); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
