#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Jan 14 15:03:16 2024
# Process ID: 17260
# Current directory: D:/GitHub/S4_APP1/pb_APP_log_comb.runs/synth_1
# Command line: vivado.exe -log AppCombi_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AppCombi_top.tcl
# Log file: D:/GitHub/S4_APP1/pb_APP_log_comb.runs/synth_1/AppCombi_top.vds
# Journal file: D:/GitHub/S4_APP1/pb_APP_log_comb.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AppCombi_top.tcl -notrace
Command: synth_design -top AppCombi_top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4048
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1145.734 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'AppCombi_top' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/AppCombi_top.vhd:44]
INFO: [Synth 8-3491] module 'Thermo2bin' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_thermo2bin.vhd:34' bound to instance 'inst_Thermo2Bin' of component 'Thermo2bin' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/AppCombi_top.vhd:145]
INFO: [Synth 8-638] synthesizing module 'Thermo2bin' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_thermo2bin.vhd:41]
INFO: [Synth 8-3491] module 'Thermo2' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_lecture2bin.vhd:34' bound to instance 'inst_Thermo2_1' of component 'Thermo2' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_thermo2bin.vhd:71]
INFO: [Synth 8-638] synthesizing module 'Thermo2' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_lecture2bin.vhd:42]
INFO: [Synth 8-3491] module 'check_erreur' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_check_erreur.vhd:34' bound to instance 'inst_check_erreur' of component 'check_erreur' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_lecture2bin.vhd:54]
INFO: [Synth 8-638] synthesizing module 'check_erreur' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_check_erreur.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'check_erreur' (1#1) [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_check_erreur.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Thermo2' (2#1) [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_lecture2bin.vhd:42]
INFO: [Synth 8-3491] module 'Thermo2' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_lecture2bin.vhd:34' bound to instance 'inst_Thermo2_2' of component 'Thermo2' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_thermo2bin.vhd:78]
INFO: [Synth 8-3491] module 'Thermo2' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_lecture2bin.vhd:34' bound to instance 'inst_Thermo2_3' of component 'Thermo2' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_thermo2bin.vhd:85]
INFO: [Synth 8-3491] module 'Thermo2' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_lecture2bin.vhd:34' bound to instance 'inst_Thermo2_4' of component 'Thermo2' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_thermo2bin.vhd:92]
INFO: [Synth 8-3491] module 'Add4bits' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add_4bits.vhd:34' bound to instance 'inst_Add4_1' of component 'Add4bits' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_thermo2bin.vhd:99]
INFO: [Synth 8-638] synthesizing module 'Add4bits' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add_4bits.vhd:42]
INFO: [Synth 8-3491] module 'Add1bit' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add.vhd:34' bound to instance 'inst_addA' of component 'Add1bit' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add_4bits.vhd:57]
INFO: [Synth 8-638] synthesizing module 'Add1bit' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Add1bit' (3#1) [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add.vhd:42]
INFO: [Synth 8-3491] module 'Add1bit' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add.vhd:34' bound to instance 'inst_addB' of component 'Add1bit' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add_4bits.vhd:66]
INFO: [Synth 8-3491] module 'Add1bit' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add.vhd:34' bound to instance 'inst_addC' of component 'Add1bit' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add_4bits.vhd:75]
INFO: [Synth 8-3491] module 'Add1bit' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add.vhd:34' bound to instance 'inst_addD' of component 'Add1bit' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add_4bits.vhd:84]
INFO: [Synth 8-256] done synthesizing module 'Add4bits' (4#1) [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add_4bits.vhd:42]
INFO: [Synth 8-3491] module 'Add4bits' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add_4bits.vhd:34' bound to instance 'inst_Add4_2' of component 'Add4bits' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_thermo2bin.vhd:109]
INFO: [Synth 8-3491] module 'Add4bits' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add_4bits.vhd:34' bound to instance 'inst_Add4_3' of component 'Add4bits' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_thermo2bin.vhd:119]
INFO: [Synth 8-3491] module 'check_erreur' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_check_erreur.vhd:34' bound to instance 'inst_check1' of component 'check_erreur' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_thermo2bin.vhd:130]
INFO: [Synth 8-3491] module 'check_erreur' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_check_erreur.vhd:34' bound to instance 'inst_check2' of component 'check_erreur' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_thermo2bin.vhd:136]
INFO: [Synth 8-3491] module 'check_erreur' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_check_erreur.vhd:34' bound to instance 'inst_check3' of component 'check_erreur' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_thermo2bin.vhd:142]
INFO: [Synth 8-256] done synthesizing module 'Thermo2bin' (5#1) [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_thermo2bin.vhd:41]
	Parameter const_CLK_syst_MHz bound to: 125 - type: integer 
INFO: [Synth 8-3491] module 'synchro_module_v2' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/synchro_module_v2.vhd:40' bound to instance 'inst_synch' of component 'synchro_module_v2' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/AppCombi_top.vhd:153]
INFO: [Synth 8-638] synthesizing module 'synchro_module_v2' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/synchro_module_v2.vhd:49]
	Parameter const_CLK_syst_MHz bound to: 125 - type: integer 
INFO: [Synth 8-113] binding component instance 'ClockBuffer' to cell 'BUFG' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/synchro_module_v2.vhd:85]
INFO: [Synth 8-256] done synthesizing module 'synchro_module_v2' (6#1) [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/synchro_module_v2.vhd:49]
INFO: [Synth 8-3491] module 'septSegments_Top' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/septSegments_Top.vhd:46' bound to instance 'inst_aff' of component 'septSegments_Top' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/AppCombi_top.vhd:161]
INFO: [Synth 8-638] synthesizing module 'septSegments_Top' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/septSegments_Top.vhd:56]
	Parameter const_CLK_MHz bound to: 100 - type: integer 
INFO: [Synth 8-3491] module 'septSegments_encodeur' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/septSegments_encodeur.vhd:44' bound to instance 'inst_segm_lsb' of component 'septSegments_encodeur' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/septSegments_Top.vhd:83]
INFO: [Synth 8-638] synthesizing module 'septSegments_encodeur' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/septSegments_encodeur.vhd:52]
INFO: [Synth 8-226] default block is never used [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/septSegments_encodeur.vhd:93]
INFO: [Synth 8-256] done synthesizing module 'septSegments_encodeur' (7#1) [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/septSegments_encodeur.vhd:52]
INFO: [Synth 8-3491] module 'septSegments_encodeur' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/septSegments_encodeur.vhd:44' bound to instance 'inst_segm_msb' of component 'septSegments_encodeur' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/septSegments_Top.vhd:90]
	Parameter const_CLK_MHz bound to: 100 - type: integer 
INFO: [Synth 8-3491] module 'septSegments_refreshPmod' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/septSegments_refreshPmod.vhd:19' bound to instance 'inst_refresh' of component 'septSegments_refreshPmod' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/septSegments_Top.vhd:97]
INFO: [Synth 8-638] synthesizing module 'septSegments_refreshPmod' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/septSegments_refreshPmod.vhd:29]
	Parameter const_CLK_MHz bound to: 100 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'septSegments_refreshPmod' (8#1) [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/septSegments_refreshPmod.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'septSegments_Top' (9#1) [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/septSegments_Top.vhd:56]
INFO: [Synth 8-3491] module 'Bin2DualBCD' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_Bin2DualBCD.vhd:34' bound to instance 'inst_Bin2DualBCD' of component 'Bin2DualBCD' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/AppCombi_top.vhd:171]
INFO: [Synth 8-638] synthesizing module 'Bin2DualBCD' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_Bin2DualBCD.vhd:42]
INFO: [Synth 8-3491] module 'Bin2DualBCD_NS' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_bin_ns.vhd:34' bound to instance 'inst_Bin2DualBCD_NS' of component 'Bin2DualBCD_NS' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_Bin2DualBCD.vhd:65]
INFO: [Synth 8-638] synthesizing module 'Bin2DualBCD_NS' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_bin_ns.vhd:40]
INFO: [Synth 8-226] default block is never used [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_bin_ns.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'Bin2DualBCD_NS' (10#1) [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_bin_ns.vhd:40]
INFO: [Synth 8-3491] module 'Bin2DualBCD_S' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_bin_s.vhd:34' bound to instance 'inst_Bin2DualBCD_S' of component 'Bin2DualBCD_S' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_Bin2DualBCD.vhd:72]
INFO: [Synth 8-638] synthesizing module 'Bin2DualBCD_S' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_bin_s.vhd:40]
INFO: [Synth 8-226] default block is never used [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_bin_s.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'Bin2DualBCD_S' (11#1) [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_bin_s.vhd:40]
INFO: [Synth 8-3491] module 'Moins_5' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_moins5.vhd:34' bound to instance 'inst_Moins_5' of component 'Moins_5' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_Bin2DualBCD.vhd:79]
INFO: [Synth 8-638] synthesizing module 'Moins_5' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_moins5.vhd:39]
INFO: [Synth 8-3491] module 'Add4bits' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add_4bits.vhd:34' bound to instance 'inst_Add4bits' of component 'Add4bits' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_moins5.vhd:52]
INFO: [Synth 8-638] synthesizing module 'Add4bits__parameterized2' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add_4bits.vhd:42]
INFO: [Synth 8-3491] module 'Add1bit' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add.vhd:34' bound to instance 'inst_addA' of component 'Add1bit' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add_4bits.vhd:57]
INFO: [Synth 8-3491] module 'Add1bit' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add.vhd:34' bound to instance 'inst_addB' of component 'Add1bit' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add_4bits.vhd:66]
INFO: [Synth 8-3491] module 'Add1bit' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add.vhd:34' bound to instance 'inst_addC' of component 'Add1bit' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add_4bits.vhd:75]
INFO: [Synth 8-3491] module 'Add1bit' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add.vhd:34' bound to instance 'inst_addD' of component 'Add1bit' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add_4bits.vhd:84]
INFO: [Synth 8-256] done synthesizing module 'Add4bits__parameterized2' (11#1) [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add_4bits.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Moins_5' (12#1) [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_moins5.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Bin2DualBCD' (13#1) [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_Bin2DualBCD.vhd:42]
INFO: [Synth 8-3491] module 'decodeur3_8' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_deco.vhd:34' bound to instance 'inst_deco' of component 'decodeur3_8' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/AppCombi_top.vhd:180]
INFO: [Synth 8-638] synthesizing module 'decodeur3_8' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_deco.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'decodeur3_8' (14#1) [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_deco.vhd:39]
INFO: [Synth 8-3491] module 'Fct2_3' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_2_3.vhd:34' bound to instance 'inst_2_3' of component 'Fct2_3' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/AppCombi_top.vhd:186]
INFO: [Synth 8-638] synthesizing module 'Fct2_3' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_2_3.vhd:39]
INFO: [Synth 8-3491] module 'Add12bit' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add8bits.vhd:34' bound to instance 'inst_add12bit_1' of component 'Add12bit' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_2_3.vhd:60]
INFO: [Synth 8-638] synthesizing module 'Add12bit' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add8bits.vhd:42]
INFO: [Synth 8-3491] module 'Add4bits' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add_4bits.vhd:34' bound to instance 'inst_Add4_1' of component 'Add4bits' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add8bits.vhd:56]
INFO: [Synth 8-3491] module 'Add4bits' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add_4bits.vhd:34' bound to instance 'inst_Add4_2' of component 'Add4bits' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add8bits.vhd:66]
INFO: [Synth 8-3491] module 'Add4bits' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add_4bits.vhd:34' bound to instance 'inst_Add4_3' of component 'Add4bits' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add8bits.vhd:76]
INFO: [Synth 8-256] done synthesizing module 'Add12bit' (15#1) [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add8bits.vhd:42]
INFO: [Synth 8-3491] module 'Add12bit' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add8bits.vhd:34' bound to instance 'inst_add12bit_2' of component 'Add12bit' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_2_3.vhd:69]
INFO: [Synth 8-3491] module 'Add12bit' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_add8bits.vhd:34' bound to instance 'inst_add12bit_3' of component 'Add12bit' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_2_3.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'Fct2_3' (16#1) [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_2_3.vhd:39]
INFO: [Synth 8-3491] module 'Parite' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_parite.vhd:34' bound to instance 'inst_parite' of component 'Parite' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/AppCombi_top.vhd:192]
INFO: [Synth 8-638] synthesizing module 'Parite' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_parite.vhd:40]
INFO: [Synth 8-226] default block is never used [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_parite.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'Parite' (17#1) [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_parite.vhd:40]
INFO: [Synth 8-3491] module 'MUX' declared at 'D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_MUX.vhd:34' bound to instance 'inst_mux' of component 'MUX' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/AppCombi_top.vhd:199]
INFO: [Synth 8-638] synthesizing module 'MUX' [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_MUX.vhd:47]
INFO: [Synth 8-226] default block is never used [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_MUX.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'MUX' (18#1) [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/new/inst_MUX.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'AppCombi_top' (19#1) [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/sources_1/imports/src/AppCombi_top.vhd:44]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1196.156 ; gain = 50.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1196.156 ; gain = 50.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1196.156 ; gain = 50.422
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1196.156 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/constrs_1/imports/contraintes/AppCombi_top.xdc]
Finished Parsing XDC File [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/constrs_1/imports/contraintes/AppCombi_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/GitHub/S4_APP1/pb_APP_log_comb.srcs/constrs_1/imports/contraintes/AppCombi_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AppCombi_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AppCombi_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1306.789 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1306.789 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1306.789 ; gain = 161.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1306.789 ; gain = 161.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1306.789 ; gain = 161.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1306.789 ; gain = 161.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
+---XORs : 
	   3 Input      1 Bit         XORs := 56    
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	  16 Input    7 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	  16 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1306.789 ; gain = 161.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1306.789 ; gain = 161.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1306.789 ; gain = 161.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1306.789 ; gain = 161.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1321.078 ; gain = 175.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1321.078 ; gain = 175.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1321.078 ; gain = 175.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1321.078 ; gain = 175.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1321.078 ; gain = 175.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1321.078 ; gain = 175.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     4|
|3     |LUT1   |     2|
|4     |LUT2   |     2|
|5     |LUT3   |     6|
|6     |LUT4   |    12|
|7     |LUT5   |     8|
|8     |LUT6   |    32|
|9     |FDRE   |    30|
|10    |IBUF   |    17|
|11    |OBUF   |    18|
|12    |OBUFT  |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1321.078 ; gain = 175.344
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1321.078 ; gain = 64.711
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1321.078 ; gain = 175.344
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1321.078 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1331.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1331.191 ; gain = 185.457
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/S4_APP1/pb_APP_log_comb.runs/synth_1/AppCombi_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file AppCombi_top_utilization_synth.rpt -pb AppCombi_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan 14 15:03:50 2024...
